<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style type="text/css">

.imgButton{
    margin-left: 20px;
}

.downloadButton {
    margin-left: 0px;
    background-color: #707070;
    color: white;

}

button {
  background-color: white;
  color: #707070;
  border: 3px solid #707070;
  padding: 15px 32px;
  text-align: center;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  display: inline-block;
  vertical-align: top
}

.left {
    display:inline-block;
    margin:5px 20px;
    padding:5px;
}

#covidImg, #toyImg {
    border: 1px solid black;
    display: inline-block;
    vertical-align: top
}

.tableCentercontent {
    margin-left:auto;
    margin-right:auto;
    margin-top: 110px;
}

.tableCenter {
    margin-left: -10px;
    margin-right: auto;
    margin-top: 25px;
}

.rect {
    margin-left: 20px;
    width:153px;
    height:55px;
}

#textDesc {
    margin-left: 20px;
    margin-top: 10px;

}

text {
    font-family: Helvetica, sans-serif;
  }
  </style>

</head>
<body>

  <!-- LOGO -->
  <table class="tableCenter">
		<tr>
      <td>
        <div>
          <div>
            <svg version="1.1" onclick="window.location.href = 'index.html'" id="Layer_1" xmlns="http://www.w3.org/2000/svg" width = "150px" style="top:2%;left:1%;position:absolute;cursor: pointer;" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 710.3 222.4" xml:space="preserve"> <style type="text/css"> .st0b{fill:#424A60;} .st1b{fill:#DC298D;} .st2b{fill:#7383BF;} .st3b{fill:#969696;} .st4b{fill:#EBBA16;} .st5b{fill:#06ABEB;} .st6b{font-family:'Helvetica-Bold';} .st7b{font-size:84.3397px;} .st8b{letter-spacing:-1;} </style> <g id="Layer_1_00000056390415183483724190000009750584087129516189_"> <g id="path5"> <rect x="92.8" y="154.2" transform="matrix(0.3589 -0.9334 0.9334 0.3589 -62.6169 220.6174)" class="st0b" width="72.9" height="3.3"/> </g> <rect id="path4" x="156.9" y="60.1" transform="matrix(0.8102 -0.5861 0.5861 0.8102 0.7614 131.2305)" class="st0b" width="92.3" height="8.7"/> <g id="path3"> <rect x="19" y="127.2" transform="matrix(0.9138 -0.4063 0.4063 0.9138 -46.9835 44.8278)" class="st0b" width="126.2" height="11.8"/> </g> <g id="path2"> <rect x="122.6" y="16.9" transform="matrix(0.9138 -0.4063 0.4063 0.9138 -9.3065 55.4032)" class="st0b" width="6.4" height="65.4"/> </g> <rect id="path1" x="169" y="110.3" transform="matrix(0.9138 -0.4063 0.4063 0.9138 -48.6296 83.9257)" class="st0b" width="8.7" height="92.3"/> <circle id="circle6" class="st1b" cx="249.7" cy="34.5" r="21.8"/> <circle id="circle5" class="st2b" cx="112.1" cy="200.6" r="21.8"/> <circle id="circle4" class="st1b" cx="21.8" cy="156.5" r="21.8"/> <circle id="circle3" class="st3b" cx="109.6" cy="13.1" r="13.1"/> <circle id="circle2" class="st4b" cx="189.6" cy="193.1" r="13.1"/> <circle id="circle1" class="st5b" cx="149.5" cy="102.8" r="37.3"/> </g> <g id="Layer_2_00000013871697503241264390000008040421359665832584_"> <text transform="matrix(1 -3.490651e-03 3.490651e-03 1 243.0089 140.7256)" class="st6b st7b">PhosNet</text> <text transform="matrix(1 -3.490651e-03 3.490651e-03 1 585.1035 139.5315)" class="st6b st7b st8b">V</text> <text transform="matrix(1 -3.490651e-03 3.490651e-03 1 639.8698 139.3403)" class="st6b st7b">is</text> </g> </svg>
          </div>
        </div>
      </td>
    </tr>
  </table>
  <!--  -->

    <table class="tableCentercontent">
		<tr>
			<td>
      <div class="imgContainer">
				<div>
                    <img id="covidImg" src="./img/p2.png" width="350px" class="left" />
				</div>
                <div>
                    <svg id="textDesc" xmlns="http://www.w3.org/2000/svg" width="380" height="135" viewBox="0 0 380 135">
                        <text id="SARS-CoV-2" data-name="SARS-CoV-2," fill="#707070" font-size="17" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="17">SARS-CoV-2 Proteomics Dataset</tspan><tspan font-size="15"><tspan x="0" y="36"></tspan></tspan><tspan font-size="12" font-family="HelveticaNeue, Helvetica Neue" font-weight="400"><tspan x="0" y="50">Created with data from a global phosphoproteomics experiment using </tspan><tspan x="0" y="64">SARS-CoV-2-infected Vero E6 cells. The corresponding data can be </tspan><tspan x="0" y="78">found at </tspan><tspan y="78" text-decoration="underline">Bouhaddou et al The Global Phosphorylation Landscape of </tspan><tspan x="0" y="92" text-decoration="underline">SARS-CoV-2 Infection, Cell, 2020</tspan></tspan></text>
                      </svg>                                          
                </div>
                <div class="imgButton">
					<button onclick="covidVisualization()">VISUALIZE IN 3D</button>
				</div>
                <div class="rect"></div>

         </div>
			</td>
              <td>
      <div class="imgContainer">
				<div>
                    <img id="toyImg" src="./img/p1.png" width="350px" class="left"/>
				</div>
                <div>
                    <svg id="textDesc" xmlns="http://www.w3.org/2000/svg" width="380" height="135" viewBox="0 0 380 135">
                        <text id="Toy_Datasets_We_have_created_a_set_of_toy_datasets_for_you_to_visualize_and_play_with._Feel_free_to_download_the_data_in_csv_format_and_upload_it_through_our_tool_as_well_" data-name="Toy Datasets
                      
                      We have created a set of toy datasets for you to visualize and play with. Feel free to download the data in csv format and upload it through our tool as well! " fill="#707070" font-size="17" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="17">Toy Datasets</tspan><tspan font-size="15"><tspan x="0" y="36"></tspan></tspan><tspan font-size="12" font-family="HelveticaNeue, Helvetica Neue" font-weight="400"><tspan x="0" y="50">We have created a set of toy datasets for you to visualize and play </tspan><tspan x="0" y="64">with. Feel free to download the data in csv format and upload it </tspan><tspan x="0" y="78">through our tool as well! </tspan></tspan></text>
                      </svg>                      
                </div>
                <div class="imgButton">
                    <button class="downloadButton" onclick="location.href='https://github.com/GumusLab/PhosNetVis-DataExamples/archive/refs/heads/master.zip'" >DOWNLOAD DATA</button>
				</div>
                <div class="rect"></div>

            
         </div>
			</td>
		</tr>
	</table>



<script>
function covidVisualization(){
  localStorage.setItem('idx', 0)
  window.location.href = 'covidVis.html';
}
</script>

  
</body>
</html>

