<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles-upload.css" type="text/css">
  <title>PhosNetVis</title>
  <style type="text/css">

    #directUploadButton, #shapeDataButton, #text, #central_image {
      margin-left:auto;
      margin-right:auto;
      display:block;
      position: relative;
    }

    #text {
    margin-top: 100px;
    width: 30%;
    height: 30%;
    }

    #central_image {
    margin-top: 2%;
    width: 50%;
    height: 50%;
    }

    #directUploadButton,#shapeDataButton {
      border: none; 
      background: none; 
      cursor: pointer;
      width: 55%;
      height: 55%;
      margin-top: 10px;
    }

  #logo{
      /* position: absolute; */
  margin-top: 25px;
  margin-left: -15px;
  width: 15%;
  height: 15%;
  }

  .tableCenter {
    margin-left: -10px;
    margin-right: auto;
    margin-top: 25px;
}

.tg {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  text {
    font-family: Helvetica, sans-serif;
  }

  </style>

</head>
<body onload="session_validate()">
<script src="js/session_validate.js"></script> 

<!-- LOGO -->
  <table class="tableCenter">
    <tr>
      <td>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="150" height="40" viewBox="0 0 214.611 54">
            <rect id="Rectangle_1488" data-name="Rectangle 1488" width="290" height="55"/>
            <text id="PhosNetVis" transform="translate(100 37)" fill="#fff" font-size="25" font-family="CenturyGothicPro-Bold, Century Gothic Pro, Helvetica" font-weight="700" letter-spacing="0.1em"><tspan x="-60.495" y="-3">PhosNetVis</tspan></text>
          </svg>
        </div>
      </td>
    </tr>
  </table>

  <svg id="text" xmlns="http://www.w3.org/2000/svg" width="691" height="407" viewBox="0 0 691 407">
    <text id="tt" fill="#707070" font-size="40" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="155">Need help about data format? </tspan><tspan font-size="20" font-family="HelveticaNeue, Helvetica Neue" font-weight="400"><tspan x="0" y="131"></tspan><tspan x="0" y="155"></tspan><tspan x="0" y="227">If you are familiar with the tool and already prepared your data in the correct</tspan><tspan x="0" y="252">format, you can upload it directly to visualize it.</tspan><tspan x="0" y="306"></tspan><tspan x="0" y="306">If you have not prepared your data yet, and need help for the correct format </tspan><tspan x="0" y="330">we can help you to shape your data accordingly. </tspan><tspan x="0" y="354"></tspan><tspan x="0" y="379">Would you like to </tspan><tspan y="379" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700">upload your data directly</tspan><tspan y="379" xml:space="preserve"> or </tspan><tspan y="379" xml:space="preserve" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700">get help to format it?</tspan><tspan x="0" y="379"></text>
  </svg>
  
    <button id="directUploadButton" onclick="window.location.href = 'upload_direct.html'">
      <svg xmlns="http://www.w3.org/2000/svg" width="425" height="51" viewBox="0 0 425 51">
        <g id="Group_4008" data-name="Group 4008" transform="translate(-810.687 -691)">
          <g id="Rectangle_1489" data-name="Rectangle 1489" transform="translate(810.687 691)" fill="#707070" stroke="#707070" stroke-width="2">
            <rect width="425" height="51" stroke="none"/>
            <rect x="1" y="1" width="423" height="49" fill="none"/>
          </g>
          <text id="UPLOAD_MY_DATA" data-name="UPLOAD MY DATA" transform="translate(1023.687 723)" fill="#fff" font-size="25" font-family="Helvetica-Bold, Helvetica" font-weight="700"><tspan x="-117.127" y="0">UPLOAD DIRECTLY</tspan></text>
        </g>
      </svg>      
    </button>

    
    <button id="shapeDataButton" onclick="window.location.href = 'source-target.html'">
      <svg xmlns="http://www.w3.org/2000/svg" width="426" height="51" viewBox="0 0 426 51">
        <g id="Group_4009" data-name="Group 4009" transform="translate(-811 -691)">
          <g id="Rectangle_1489" data-name="Rectangle 1489" transform="translate(811 691)" fill="#fff" stroke="#707070" stroke-width="1">
            <rect width="426" height="51" stroke="none"/>
            <rect x="0.5" y="0.5" width="425" height="50" fill="none"/>
          </g>
          <text id="HELP_ME_FORMAT_MY_DATA" data-name="HELP ME FORMAT MY DATA" transform="translate(1028 726)" fill="#5e6365" font-size="25" font-family="Helvetica"><tspan x="-170" y="0">HELP ME FORMAT MY DATA</tspan></text>
        </g>
      </svg>      
    </button>
  
</body>
</html>