<head>
    <style> body { margin: 0; } 
    .btn
    {
      background-color: white;
      border: 3px solid black;
      margin: 8px;
      height: 30px; 
      width: 120px;
      transition: 0.3s;
    }
  
    button {
      display: block
    }
  
    #logo{ 
      position:fixed; 
      top:15; 
      left:0; 
    } 
  
    .button1{
      background-color: #B1C1C0;
      color: white; 
      outline: 2px solid black;
    } 
  
    .button2 {
      background-color: #AB3428;
      color: white;
    }
  
    .button3 {
      background-color: #FF8C42;
      color: white;
    }
  
    .button4 {
      background-color: #036D19;
      color: white;
    }
  
    .button5 {
      background-color: #475AFF;
      color: white;
    }
  
    .button6 {
      background-color: #2E294E;
      color: white;
    }
  
    .button1:hover {
      background-color: #e1e1e1;
      color: black; 
      outline: 2px solid black;
    } 
  
    .button2:hover {
      background-color: #ca675e;
      color: white;
    }
  
    .button3:hover {
      background-color: #e6a882;
      color: white;
    }
  
    .button4:hover {
      background-color: #529f61;
      color: white;
    }
  
    .button5:hover {
      background-color: #8890dc;
      color: white;
    }
  
    .button6:hover {
      background-color: #7067a7;
      color: white;
    }
  
    #allnodes {
      font-weight: bold;
    }
    </style>
  
  
    <script src="//unpkg.com/3d-force-graph"></script>
    <script src="//unpkg.com/three"></script>
    <script src="//unpkg.com/three-spritetext"></script>
  
    <!--<script src="../../dist/3d-force-graph.js"></script>-->
  </head>
  
  <body>
  
    <div id="3d-graph"></div>
  
    <div style="position: absolute; top: 150px; left: 5px;">
      <button class="btn button1" id="allnodes" onclick="window.location.href = 'index.html'">
        ALL NODES
      </button>
      <button class="btn button2" id="module1" onclick="window.location.href = 'nkm4.html'">
        NKM4
      </button>
      <button class="btn button3" id="module2" onclick="window.location.href = 'bcellm7.html'">
        BCellM7
      </button>
      <button class="btn button4" id="module3" onclick="window.location.href = 'monom6.html'">
        MonoM6
      </button>
      <button class="btn button5" id="module4" onclick="window.location.href = 'nkm13.html'">
        NKM13
      </button>
      <button class="btn button6" id="module5" onclick="window.location.href = 'nkm9.html'">
        NKM9
      </button>
      
    </div>
  
    <script>
      const elem = document.getElementById('3d-graph');
  
      const Graph = ForceGraph3D()
          .backgroundColor("#ffffff")
        (elem)
          .jsonUrl('./data/complete_data_icave_format.json')
          .nodeLabel(node => (`<span style="color: black">${node.id}</span>`))
          .nodeThreeObject(node => colorNodes(node))
          //.nodeAutoColorBy('group')
          .linkDirectionalArrowLength(4)
          .linkDirectionalArrowRelPos(1)
          .linkWidth(0.5)
          .linkColor(() => 'rgb(150,150,150)')
          .linkOpacity(0.4)
          //.linkAutoColorBy('group')
          .onNodeHover(node => elem.style.cursor = node ? 'pointer' : null)
          .onNodeClick(node => {
            // Aim at node from outside it
            const distance = 40;
            const distRatio = 1 + distance/Math.hypot(node.x, node.y, node.z);
  
            Graph.cameraPosition(
              { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
              node, // lookAt ({ x, y, z })
              3000  // ms transition duration
            );
          });
  
  
  
  
    function colorNodes(node) {
  
      var color = "#000000"
      var sphereSize = 10;
      var multiplication_factor = 15
      
      node.x = node.location[0] * multiplication_factor
      node.fx = node.location[0] * multiplication_factor
  
      node.y = node.location[1] * multiplication_factor
      node.fy = node.location[1] * multiplication_factor
      
      node.z = node.location[2] * multiplication_factor
      node.fz = node.location[2] * multiplication_factor
  
      if (node.group == "NKM4") {
        color = "#AB3428"
        //values = getSpherePositions(0, 500, -1200, 800, 0) // lowerBound, upperBound, variance_x, variance_y, variance_z
  /*       node.x, node.fx = values.x 
        node.y, node.fy = values.y
        node.z, node.fz = values.z  */
      }
  
      else if (node.group == "BcellM7") {
        color = "#FF8C42"   
        // values = getSpherePositions(0, 500, 0, 1200, 0)
        // node.x, node.fx = values.x 
        // node.y, node.fy = values.y
        // node.z, node.fz = values.z 
      }
        
      else if (node.group == "MonoM6") {
        color = "#036D19"
        // values = getSpherePositions(0, 500, 1200, 800, 0) 
        // node.x, node.fx = values.x 
        // node.y, node.fy = values.y
        // node.z, node.fz = values.z 
      }
  
      else if (node.group == "NKM13") {
        color = "#475AFF"
        // values = getSpherePositions(0, 500, 1000, -1000, 0) 
        // node.x, node.fx = values.x 
        // node.y, node.fy = values.y
        // node.z, node.fz = values.z 
      }
  
      else if (node.group == "NKM9") {
        color = "#2E294E"
        // values = getSpherePositions(0, 500, -1000, -1000, 0) 
        // node.x, node.fx = values.x 
        // node.y, node.fy = values.y
        // node.z, node.fz = values.z 
        }
  
      else {
        color = "#F0F0F0"
        // values = getSpherePositions(0, 500, 0, 0, 0)
        // node.x, node.fx = values.x 
        // node.y, node.fy = values.y
        // node.z, node.fz = values.z 
        sphereSize = 5
  
      }
        
      if (node.id == "MXD1" 
      || node.id == "STX3" 
      || node.id == "DYSF"
      || node.id == "LYN"
      || node.id == "MLL2"
      || node.id == "NCOA2"
      || node.id == "PTPRE"
      || node.id == "REPS2"
      || node.id == "RP11-701P16.2"
      || node.id == "TECPR2"
      || node.id =="TUBB1")
      {
        sphereSize = 100;
        //node.z = 100;
        //node.fz = 100;
        
  
      }
  
        obj = new THREE.Mesh(
                new THREE.SphereGeometry(sphereSize),
                //new THREE.MeshBasicMaterial({ depthWrite: true, transparent: false, opacity: 0 })
                new THREE.MeshLambertMaterial({
              depthWrite: false,
              transparent: false,
              opacity: 1,
              wireframe: false,
              //emissive: "#181818",
              color: color //FFAE03
              //vertexColors: THREE.FaceColors,
            })
              );
  
  
      if (node.id == "MXD1" 
      || node.id == "STX3" 
      || node.id == "DYSF"
      || node.id == "LYN"
      || node.id == "MLL2"
      || node.id == "NCOA2"
      || node.id == "PTPRE"
      || node.id == "REPS2"
      || node.id == "RP11-701P16.2"
      || node.id == "TECPR2"
      || node.id =="TUBB1")
      {
        const sprite = new SpriteText(node.id);
        sprite.color = 'rgb(0,0,0)';
        sprite.textHeight = 50;
        sprite.backgroundColor = false;
        obj.add(sprite);
      }
    
        return obj;
    }
  
    // MXD1, STX3, DYSF, LYN, MLL2, NCOA2, PTPRE, REPS2, RP11-701P16.2, TECPR2, and TUBB1
  
    function getSpherePositions(lowerBound, upperBound, variance_x, variance_y, variance_z) {
      var d, x, y, z;
      x = Math.ceil(Math.random() * 99) * (Math.round(Math.random()) ? 1 : -1)
      y = Math.ceil(Math.random() * 99) * (Math.round(Math.random()) ? 1 : -1)
      z = Math.ceil(Math.random() * 99) * (Math.round(Math.random()) ? 1 : -1)
      mag = Math.sqrt( (x*x) + (y*y) + (z*z) );
      d = Math.random() / mag;
      x = x * d * Math.floor(Math.random() * 1001) - 500;
      y = y * d * Math.floor(Math.random() * 1001) - 500;
      z = z * d * Math.floor(Math.random() * 1001) - 500;
      x += variance_x; 
      y += variance_y; 
      z += variance_z;
  
      return {x, y, z};
    }
  
  </script>
  <div id="logo"> 
      <img src="./img/logo.png" width="700"> 
  </div> 
  
  </body>