<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PhosNetVis</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico?">
  <style type="text/css">

    #uploadNetworkButton, #existingNetworksButton, #text, #GSEAButton {
      margin-left:auto;
      margin-right:auto;
      display:block;
      position: relative;
      z-index: 5;
    }

    #lowerButtons {
      text-align: center;
    }

    #faqButton, #tutorialButton {
      margin-left: 5%;
      left: -2.5%;
      display:inline-block;
      position: relative;
      z-index: 5;
      background: none; 
      cursor: pointer;
      margin-top: 5px;
      margin-bottom: -5;
    }
    
    #uploadNetworkButton,#existingNetworksButton, #GSEAButton{
      border: none; 
      background: none; 
      cursor: pointer;
      width: 30%;
      height: 30%;
      margin-top: 5px;
    }
    
    .logocontainer {display: flex; justify-content: center; margin-top: 20px;}
    .textcontainer {display: flex; justify-content: center; margin-top: -105px;margin-bottom: -66px;}

    .MountSinailogo {       
        margin-left: 0px;
        margin-right: auto;
        width: 7%;
    }

    #footer {
        position: fixed;
        bottom: 0%;
        width: 100%;
        margin-bottom: 5px;
    }

    @font-face {
    font-family: "helveticaBold";
    src: url("fonts/helvetica-bold-webfont.woff") format("woff");
    }

  </style>

</head>

<body onload="session_initialize()">
<script src="js/session_initialize.js"></script>

<!-- the new logo -->
<div class="logocontainer">   
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40%" height = "40%" viewBox="0 0 1478.4 574" style="enable-background:new 0 0 1478.4 574;" xml:space="preserve"> <style type="text/css"> .st0{fill:#424A60;} .st1{fill:#DC298D;} .st2{fill:#7383BF;} .st3{fill:#969696;} .st4{fill:#EBBA16;} .st5{fill:#06ABEB;} .st6{fill:#1D222B;} .st7{font-family:helveticaBold;} .st8{font-size:76px;} .st9{font-family:'Helvetica';} .st10{fill:none;} </style> <g id="Layer_1"> <g> <rect x="239.6" y="398.2" transform="matrix(0.3589 -0.9334 0.9334 0.3589 -161.6451 569.4649)" class="st0" width="188.3" height="8.5"/> </g> <rect x="404.9" y="155.1" transform="matrix(0.8102 -0.5861 0.5861 0.8102 1.9732 338.7402)" class="st0" width="238.4" height="22.5"/> <g> <rect x="49" y="328.3" transform="matrix(0.9138 -0.4062 0.4062 0.9138 -121.2696 115.6947)" class="st0" width="325.8" height="30.5"/> </g> <g> <rect x="316.6" y="43.7" transform="matrix(0.9138 -0.4062 0.4062 0.9138 -24.0306 142.9913)" class="st0" width="16.5" height="168.8"/> </g> <rect x="436.2" y="284.8" transform="matrix(0.9138 -0.4062 0.4062 0.9138 -125.5262 216.6017)" class="st0" width="22.5" height="238.4"/> <circle class="st1" cx="644.6" cy="88.9" r="56.2"/> <circle class="st2" cx="289.4" cy="517.8" r="56.2"/> <circle class="st1" cx="56.2" cy="404" r="56.2"/> <circle class="st3" cx="282.9" cy="33.7" r="33.7"/> <circle class="st4" cx="489.4" cy="498.4" r="33.7"/> <circle class="st5" cx="385.8" cy="265.3" r="96.2"/> </g> <g id="Layer_2"> <text transform="matrix(1 0 0 1 293.4512 289.0084)"><tspan x="0" y="0" class="st6 st7 st8">PhosNetVis</tspan><tspan x="422.3" y="0" class="st6 st9 st8"> | PhosphoProteomics </tspan><tspan x="159.8" y="101" class="st6 st9 st8">Network 3D Visualization</tspan><tspan x="1004.6" y="101" class="st9 st8"> </tspan></text> <rect x="1221.1" y="334.6" class="st10" width="2.3" height="0"/> </g></svg>
</div> 
<!-- end the new logo -->

<!-- phosnetvis explanation -->
<div class="textcontainer">
<svg id="Layer_4" xmlns="http://www.w3.org/2000/svg" width="60%" height = "55%" viewBox="0 0 1478.35 742.97"><defs><style>.cls-1{font-family:Helvetica-Oblique, Helvetica;}.cls-2{letter-spacing:-.05em;}.cls-2,.cls-3,.cls-4,.cls-5{font-family:Helvetica-Bold, Helvetica;}.cls-6{fill:#424a60;font-size:24px;}.cls-4{letter-spacing:-.02em;}.cls-5{letter-spacing:-.04em;}.cls-7{font-family:Helvetica-Light, Helvetica;}</style></defs><text class="cls-6" transform="translate(322.22 230.19)"><tspan class="cls-3" x="0" y="0">PhosNet</tspan><tspan class="cls-4" x="97.35" y="0">V</tspan><tspan class="cls-3" x="112.93" y="0">is</tspan><tspan class="cls-7" x="132.95" y="0" xml:space="preserve"> is a web-based platform to generate, explore, and share interactive </tspan><tspan class="cls-7"><tspan x="237.21" y="28.8">phosphoproteomics networks in 3D. </tspan></tspan><tspan class="cls-7"><tspan x="-56.27" y="86.4">To generate your phosphoproteomics network that consist of kinases and their targets, you </tspan></tspan><tspan class="cls-7" x="-37.79" y="115.2">can run </tspan><tspan class="cls-3" x="50.26" y="115.2">“Gene Set Enrichment</tspan><tspan class="cls-5" x="304.99" y="115.2"> </tspan><tspan class="cls-3" x="310.78" y="115.2">Analysis (GSEA)” </tspan><tspan class="cls-7" x="518.84" y="115.2">by uploading a </tspan><tspan class="cls-1" x="686.88" y="115.2">.csv</tspan><tspan class="cls-7" x="729.55" y="115.2" xml:space="preserve"> file that contain </tspan><tspan class="cls-7"><tspan x="-4.86" y="144">target proteins and their corresponding log(FoldChange) phosphorylation values. </tspan></tspan><tspan class="cls-7"><tspan x="-28.24" y="201.6">If you have already run GSEA or prepared your network, you can upload your data for </tspan></tspan><tspan class="cls-3" x="-47.33" y="230.4">“</tspan><tspan class="cls-4" x="-35.33" y="230.4">V</tspan><tspan class="cls-3" x="-19.74" y="230.4">isualization” </tspan><tspan class="cls-7" x="129.61" y="230.4">to interactively visualize and explore your phosphoproteomics network in </tspan><tspan class="cls-7" x="-4.94" y="259.2" xml:space="preserve">3D. If you do not have any data yet,  you can also </tspan><tspan class="cls-3" x="532.7" y="259.2">“Explore Existing Networks”</tspan><tspan class="cls-7" x="859.46" y="259.2">.</tspan><tspan class="cls-7"><tspan x="430.6" y="288"> </tspan></tspan><tspan class="cls-7"><tspan x="-60.24" y="316.8">Further guides for running the GSEA, and reshaping &amp; customizing your network data in the </tspan></tspan><tspan class="cls-7"><tspan x="-50.29" y="345.6" xml:space="preserve">correct format for visualization can be found in their own sections below.  If you encounter </tspan></tspan><tspan class="cls-7" x="-25.6" y="374.4">with any difficulties, you can check the </tspan><tspan class="cls-2" x="394.61" y="374.4">F</tspan><tspan class="cls-3" x="407.96" y="374.4">AQ </tspan><tspan class="cls-7" x="450.63" y="374.4">section, or watch the recorded </tspan><tspan class="cls-3" x="785.45" y="374.4">tutorials</tspan><tspan class="cls-7" x="880.12" y="374.4">.</tspan></text></svg>
</div>   
<!-- end of phosnetvis explanation -->

<!-- upload for GSEA button -->
<div>
  <button id="GSEAButton">
        <svg xmlns="http://www.w3.org/2000/svg" width="93%" viewBox="0 0 426 51">
        <g id="Group_4013" data-name="Group 4013" transform="translate(-625 -695)">
          <g id="Rectangle_1489" data-name="Rectangle 1489" transform="translate(625 695)" fill="#586071" stroke="#586071" stroke-width="1">
            <rect width="425" height="51" stroke="none"/>
            <rect x="0.5" y="0.5" width="424" height="50" fill="none"/>
          </g>
          <text id="GSEA" data-name="GSEA" transform="translate(970 727)" fill="#fff" font-size="22" font-family="Helvetica-Bold" font-weight="700"><tspan x="-275.441" y="0">UPLOAD DATA FOR GSEA</tspan></text>
        </g>
      </svg>
      </button>
  <div>
  <!-- end of upload for GSEA button -->

<!-- upload for network button -->
<div>
    <button id="uploadNetworkButton" onclick="window.location.href = 'uploadNetwork.html'">
      <svg xmlns="http://www.w3.org/2000/svg" width="93%" viewBox="0 0 425 51">
        <g id="Group_4008" data-name="Group 4008" transform="translate(-810.687 -691)">
          <g id="Rectangle_1489" data-name="Rectangle 1489" transform="translate(810.687 691)" fill="#586071" stroke="#586071" stroke-width="2">
            <rect width="425" height="51" stroke="none"/>
            <rect x="1" y="1" width="423" height="49" fill="none"/>
          </g>
          <text id="UPLOAD_MY_DATA" data-name="UPLOAD MY DATA" transform="translate(1023.687 723)" fill="#fff" font-size="22" font-family="Helvetica-Bold, Helvetica" font-weight="700"><tspan x="-192.127" y="0">UPLOAD DATA FOR VISUALIZATION</tspan></text>
        </g>
      </svg>      
    </button>
  </div>
<!-- end of upload for network button -->
  

<!-- existing networks button -->
<div>
  <button id="existingNetworksButton" onclick="window.location.href = 'existingNetworks.html'">
    <svg xmlns="http://www.w3.org/2000/svg" width="93%" viewBox="0 0 426 51">
      <g id="Group_4009" data-name="Group 4009" transform="translate(-811 -691)">
        <g id="Rectangle_1489" data-name="Rectangle 1489" transform="translate(811 691)" fill="#fff" stroke="#586071" stroke-width="1">
          <rect width="426" height="51" stroke="none"/>
          <rect x="0.5" y="0.5" width="425" height="50" fill="none"/>
        </g>
        <text id="EXPLORE_EXISTING_NETWORKS" data-name="EXPLORE EXISTING NETWORKS" transform="translate(1028 726)" fill="#586071" font-size="22" font-family="Helvetica-Bold"><tspan x="-177.564" y="-2">EXPLORE EXISTING NETWORKS</tspan></text>
      </g>
    </svg>      
  </button>
</div>
<!-- end of existing networks button -->

<!-- faq button -->
<div id="lowerButtons">

    <svg id = "faqButton" xmlns="http://www.w3.org/2000/svg" width="2.52%" viewBox="0 0 14 20">
        <g id="Rectangle_1583" data-name="Rectangle 1583" fill="#fff" stroke="#586071" stroke-width="0.8">
          <rect width="14" height="14" stroke="none"/>
          <rect x="0.4" y="0.4" width="13.2" height="13.2" fill="none"/>
        </g>
        <text id="_" data-name="?" transform="translate(7 12)" fill="#586071" font-size="14" font-family="Helvetica"><tspan x="-3.893" y="0">?</tspan></text>
        <text id="FAQ" transform="translate(7 19)" fill="#586071" font-size="5" font-family="Helvetica"><tspan x="-5.002" y="0">FAQ</tspan></text>
      </svg>
      

<!-- end of faq button -->
<!-- tutorial button -->
    <svg id = "tutorialButton" xmlns="http://www.w3.org/2000/svg" width="4.7%" viewBox="0 0 26 20">
        <g id="Rectangle_1584" data-name="Rectangle 1584" transform="translate(6)" fill="#fff" stroke="#586071" stroke-width="0.8">
          <rect width="14" height="14" stroke="none"/>
          <rect x="0.4" y="0.4" width="13.2" height="13.2" fill="none"/>
        </g>
        <text id="TUTORIAL" transform="translate(13 19)" fill="#586071" font-size="5" font-family="Helvetica"><tspan x="-12.318" y="0">TUTORIAL</tspan></text>
        <g id="Polygon_12" data-name="Polygon 12" transform="translate(18 2) rotate(90)" fill="none">
          <path d="M5,0l5,9H0Z" stroke="none"/>
          <path d="M 5 2.059127807617188 L 1.699515342712402 8 L 8.300484657287598 8 L 5 2.059127807617188 M 5 0 L 10 9 L 0 9 L 5 0 Z" stroke="none" fill="#586071"/>
        </g>
      </svg>
</div>
<!-- end of tutorial button -->


<!-- MS logo -->
    <div id = "footer" style="font-family: Helvetica, Arial;vertical-align:bottom;">
      <img src="./img/MS_logo.png" alt="MountSinai Logo" class="MountSinailogo">   
      <span style="font-size:0.9vw; margin-left: 10px; vertical-align:bottom;color:#586071"> © Gumus Lab 
          <a href="https://gumuslab.github.io" target="_blank" style="margin-left: 10px; vertical-align:bottom;color:#586071"> https://gumuslab.github.io</a> 
      </span>
    </div>
<!-- end of MS logo --> 

</body>
</html>