<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles-upload.css" type="text/css">
  <title>PhosNetVis</title>
  <style type="text/css">

    #directUploadButton, #shapeDataButton, #text, #central_image {
      margin-left:auto;
      margin-right:auto;
      display:block;
      position: relative;
    }

    #text {
    margin-top: 50px;
    width: 30%;
    height: 30%;
    }

    #central_image {
    margin-top: 2%;
    width: 50%;
    height: 50%;
    }

    #directUploadButton,#shapeDataButton {
      border: none; 
      background: none; 
      cursor: pointer;
      width: 55%;
      height: 55%;
      margin-top: 10px;
    }

  #logo{
      /* position: absolute; */
  margin-top: 25px;
  margin-left: -15px;
  width: 15%;
  height: 15%;
  }

  .tableCenter {
    margin-left: 5px;
    margin-right: auto;
}

.tg {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  text {
    font-family: Helvetica, sans-serif;
  }

  </style>

</head>
<body onload="session_validate()">
<script src="js/session_validate.js"></script> 

<!-- LOGO -->
  <table class="tableCenter">
    <tr>
      <td>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 737.3 573.97" width="50%"><defs><style>.cls-1{fill:#424a60;}.cls-2{fill:#dc298d;}.cls-3{fill:#7383bf;}.cls-4{fill:#969696;}.cls-5{fill:#ebba16;}.cls-6{fill:#06abeb;}.cls-7{font-size:76px;font-family:Helvetica-Bold, Helvetica;font-weight:700;}.cls-8{letter-spacing:-0.02em;}.cls-9{font-family:Helvetica;font-weight:400;}</style></defs><g id="Layer_1" data-name="Layer 1"><g id="path5"><rect class="cls-1" x="239.59" y="398.17" width="188.26" height="8.47" transform="translate(-161.65 569.46) rotate(-68.97)"/></g><rect id="path4" class="cls-1" x="404.92" y="155.09" width="238.36" height="22.47" transform="translate(1.97 338.74) rotate(-35.88)"/><g id="path3"><rect class="cls-1" x="48.99" y="328.28" width="325.82" height="30.47" transform="translate(-121.27 115.69) rotate(-23.97)"/></g><g id="path2"><rect class="cls-1" x="316.59" y="43.71" width="16.47" height="168.8" transform="translate(-24.03 142.99) rotate(-23.97)"/></g><rect id="path1" class="cls-1" x="436.24" y="284.81" width="22.47" height="238.36" transform="translate(-125.53 216.6) rotate(-23.97)"/><circle id="circle6" class="cls-2" cx="644.63" cy="88.94" r="56.18"/><circle id="circle5" class="cls-3" cx="289.36" cy="517.77" r="56.18"/><circle id="circle4" class="cls-2" cx="56.2" cy="404.04" r="56.18"/><circle id="circle3" class="cls-4" cx="282.87" cy="33.72" r="33.71"/><circle id="circle2" class="cls-5" cx="489.43" cy="498.39" r="33.71"/><circle id="circle1" class="cls-6" cx="385.8" cy="265.27" r="96.18"/></g><g id="Layer_2" data-name="Layer 2"><text id="phostype" class="cls-7" transform="translate(295.05 291.77) rotate(-0.2)">PhosNet<tspan class="cls-8" x="308.27" y="0">V</tspan><tspan x="357.62" y="0">is</tspan><tspan class="cls-9" x="421.01" y="0"> </tspan></text></g></svg>
          </svg>
        </div>
      </td>
    </tr>
  </table>
<!-- LOGO -->
  <svg id="text" xmlns="http://www.w3.org/2000/svg" width="691" height="407" viewBox="0 0 691 407">
    <text id="tt" fill="#707070" font-size="40" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="155">Need help about data format? </tspan><tspan font-size="20" font-family="HelveticaNeue, Helvetica Neue" font-weight="400"><tspan x="0" y="131"></tspan><tspan x="0" y="155"></tspan><tspan x="0" y="227">If you are familiar with the tool and already prepared your data in the correct</tspan><tspan x="0" y="252">format, you can upload it directly to visualize it.</tspan><tspan x="0" y="306"></tspan><tspan x="0" y="306">If you have not prepared your data yet, and need help for the correct format </tspan><tspan x="0" y="330">we can help you to shape your data accordingly. </tspan><tspan x="0" y="354"></tspan><tspan x="0" y="379">Would you like to </tspan><tspan y="379" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700">upload your data directly</tspan><tspan y="379" xml:space="preserve"> or </tspan><tspan y="379" xml:space="preserve" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700">get help to format it?</tspan><tspan x="0" y="379"></text>
  </svg>
  
    <button id="directUploadButton" onclick="window.location.href = 'upload_direct.html'">
      <svg xmlns="http://www.w3.org/2000/svg" width="425" height="51" viewBox="0 0 425 51">
        <g id="Group_4008" data-name="Group 4008" transform="translate(-810.687 -691)">
          <g id="Rectangle_1489" data-name="Rectangle 1489" transform="translate(810.687 691)" fill="#707070" stroke="#707070" stroke-width="2">
            <rect width="425" height="51" stroke="none"/>
            <rect x="1" y="1" width="423" height="49" fill="none"/>
          </g>
          <text id="UPLOAD_MY_DATA" data-name="UPLOAD MY DATA" transform="translate(1023.687 723)" fill="#fff" font-size="25" font-family="Helvetica-Bold, Helvetica" font-weight="700"><tspan x="-117.127" y="0">UPLOAD DIRECTLY</tspan></text>
        </g>
      </svg>      
    </button>

    
    <button id="shapeDataButton" onclick="window.location.href = 'source-target.html'">
      <svg xmlns="http://www.w3.org/2000/svg" width="426" height="51" viewBox="0 0 426 51">
        <g id="Group_4009" data-name="Group 4009" transform="translate(-811 -691)">
          <g id="Rectangle_1489" data-name="Rectangle 1489" transform="translate(811 691)" fill="#fff" stroke="#707070" stroke-width="1">
            <rect width="426" height="51" stroke="none"/>
            <rect x="0.5" y="0.5" width="425" height="50" fill="none"/>
          </g>
          <text id="HELP_ME_FORMAT_MY_DATA" data-name="HELP ME FORMAT MY DATA" transform="translate(1028 726)" fill="#5e6365" font-size="25" font-family="Helvetica"><tspan x="-170" y="0">HELP ME FORMAT MY DATA</tspan></text>
        </g>
      </svg>      
    </button>
  
</body>
</html>